<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .main{
            background: url(/main.jpg)center center/cover no-repeat;
            width: 350px;
            height: 380px;
        }
    </style>
</head>
<body>
   <div class="main"></div> 
</body>
</html>