<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .page {
            background: url(/page.jpg)center center/cover no-repeat;
            width: 400px;
            height: 300px;
        }
    </style>
</head>
<body>
   <div class="page"></div> 
</body>
</html>